MAIN TELEOP GAMEPAD CONTROLLER FUNCTIONS

LAST UPDATED DATE: 12/22/2020


------------------------------------ GAMEPAD-1 ------------------------------------

------------------- Drivetrain -------------------

left joystick y --------- FORWARD/BACKWARD
left joystick x --------- LEFT/RIGHT
left joystick button ---- N/A
right joystick y -------- N/A
right joystick x -------- TURN LEFT/RIGHT
right joystick button --- N/A

---------------- Driver-Controls ----------------

a  ----------------------- TOP GOAL ALIGNMENT W/ SHOOTING   (ONE-TIME HIT) (N/A)
b  ----------------------- POWER-SHOT ALIGNMENT W/ SHOOTING (ONE-TIME HIT) (N/A)
x  ----------------------- TOP GOAL ALIGNMENT               (ONE-TIME HIT) (N/A)
y  ----------------------- POWER-SHOT ALIGNMENT             (ONE-TIME HIT) (N/A)
left bumper (higher up) -- N/A
right bumper (higher up)-- N/A
left trigger ------------- N/A
right trigger ------------ N/A
D-pad left --------------- N/A
D-pad bottom ------------- N/A
D-pad right -------------- N/A
D-pad top ---------------- N/A


------------------------------------ GAMEPAD-2 ------------------------------------

left joystick y --------- N/A
left joystick x --------- N/A
left joystick button ---- N/A
right joystick y -------- WOBBLE-ARM FORWARD/BACKWARD
right joystick x -------- N/A
right joystick button --- N/A

---------------- Forward-Controls ----------------

a  ---------------------- FOAM WHEEL INTAKE        (HOLD BUTTON)
b  ---------------------- J-HOPPER WHEEL 1         (HOLD BUTTON)
x  ---------------------- N/A
y  ---------------------- J-HOPPER WHEEL 2         (HOLD BUTTON)
left bumper (higher up) - FOAM & J-HOPPER WHEELS   (HOLD BUTTON)
right bumper (higher up)- BOTH J-HOPPER WHEELS     (HOLD BUTTON)
left trigger ------------ N/A
right trigger ----------- N/A

---------------- Reverse-Controls ----------------

D-pad left -------------- N/A
D-pad bottom ------------ FOAM WHEEL OUTTAKE       (HOLD BUTTON)
D-pad right ------------- J-HOPPER WHEEL 1 REVERSE (HOLD BUTTON)
D-pad top --------------- J-HOPPER WHEEL 2 REVERSE (HOLD BUTTON)