MAIN TELEOP GAMEPAD CONTROLLER FUNCTIONS

LAST UPDATED DATE: 12/09/2020

------------------------------------ Gamepad-1 ------------------------------------

left joystick y ---------
left joystick x ---------
left joystick button ----
right joystick y --------
right joystick x --------
right joystick button ---
a -----------------------
b -----------------------
x -----------------------
y -----------------------
left bumper (higher up) -
right bumper (higher up)-
left trigger ------------
right trigger -----------
D-pad left --------------
D-pad bottom ------------
D-pad right -------------
D-pad top ---------------


------------------------------------ Gamepad-2 ------------------------------------

left joystick y ----------
left joystick x ---------
left joystick button ----
right joystick y --------
right joystick x --------
right joystick button ---
a  ----------------------
b  ----------------------
x  ----------------------
y -----------------------
left bumper (higher up) -
right bumper (higher up)-
left trigger ------------
right trigger -----------
D-pad left --------------
D-pad bottom ------------
D-pad right -------------
D-pad top ---------------